{
  "name": "Lumi - AI Tutor",
  "short_name": "Lumi",
  "description": "A magical AI tutor that learns with you in real-time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#a855f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/lumi-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/lumi-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/lumi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Lumi AI Tutor"
    }
  ],
  "prefer_related_applications": false
}
